<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rnJ-Hv-4E6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="Dependencies_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-K1-5Z9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" id="pjv-aq-x65">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjv-aq-x65" id="1B7-v7-dph">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Ce-Au-ztS" kind="show" id="DrR-6g-8Xs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bRu-K1-5Z9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CrC-yi-5Dg"/>
                            <constraint firstItem="bRu-K1-5Z9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DU6-NF-IP4"/>
                            <constraint firstItem="bRu-K1-5Z9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PtN-Ag-usz"/>
                            <constraint firstItem="bRu-K1-5Z9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PzW-NP-Ypl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IzH-WP-XsG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-113"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="GnP-VX-zTU">
            <objects>
                <viewController id="4Ce-Au-ztS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D21-eK-r4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-Rk-Z3I">
                                <rect key="frame" x="141" y="471" width="120" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button" backgroundImage="heart" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e3o-bo-ZId"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="star" catalog="system" id="K6L-Rq-7gH"/>
                    <navigationItem key="navigationItem" id="ZOH-Zj-914"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yR-Oz-1ZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-469"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="YrI-ch-6gO">
            <objects>
                <viewController id="Ky4-aw-Bu1" customClass="PhotoViewController" customModule="Dependencies_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bi-rU-CQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oj9-Ek-Thl">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-6G-Jux">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UTT-UG-HPy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="9OK-gS-raZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wNt-Su-7bF">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="4Ce-Au-ztS" kind="show" id="lTr-4c-iiz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W6C-ab-wGM" firstAttribute="trailing" secondItem="ghl-6G-Jux" secondAttribute="trailing" id="4lB-3k-ioD"/>
                            <constraint firstItem="oj9-Ek-Thl" firstAttribute="top" secondItem="W6C-ab-wGM" secondAttribute="top" id="HYW-nJ-4DM"/>
                            <constraint firstItem="oj9-Ek-Thl" firstAttribute="leading" secondItem="W6C-ab-wGM" secondAttribute="leading" id="KEg-Mw-y0G"/>
                            <constraint firstItem="ghl-6G-Jux" firstAttribute="top" secondItem="oj9-Ek-Thl" secondAttribute="bottom" symbolic="YES" id="Qbj-1e-vVk"/>
                            <constraint firstItem="ghl-6G-Jux" firstAttribute="leading" secondItem="W6C-ab-wGM" secondAttribute="leading" id="Tft-4X-fra"/>
                            <constraint firstItem="ghl-6G-Jux" firstAttribute="bottom" secondItem="W6C-ab-wGM" secondAttribute="bottom" id="jRq-gX-QJE"/>
                            <constraint firstItem="oj9-Ek-Thl" firstAttribute="trailing" secondItem="W6C-ab-wGM" secondAttribute="trailing" id="mJq-vf-Oaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6C-ab-wGM"/>
                    </view>
                    <navigationItem key="navigationItem" id="6sN-1p-UCO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg9-JH-Oui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="-780.13392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xR1-G5-INa">
            <objects>
                <tabBarController id="rnJ-Hv-4E6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="11e-30-M2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="okP-hw-SxU" kind="relationship" relationship="viewControllers" id="E7U-Yn-fKQ"/>
                        <segue destination="GcJ-Fz-Br8" kind="relationship" relationship="viewControllers" id="8dn-89-r2j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNV-hJ-Lji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-431"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="E71-na-Fbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okP-hw-SxU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="photo" catalog="system" id="62a-gv-2b7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1op-tH-oj6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ky4-aw-Bu1" kind="relationship" relationship="rootViewController" id="kWi-Nd-CCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWk-sc-r6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="-780.13392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="pu2-7t-eNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcJ-Fz-Br8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UdJ-s6-5hz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xz0-gp-1Kk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ChD-Kl-YWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASU-79-n5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DrR-6g-8Xs"/>
    </inferredMetricsTieBreakers>
</document>
